# Supabase Configuration
# VITE_SUPABASE_URL="https://bjeoarlizuhxdrcqfdsu.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZW9hcmxpenVoeGRyY3FmZHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzI1OTAsImV4cCI6MjA3Njk0ODU5MH0.xg0dV2F_oGDHn6tdo89floR8TJ0gY-QpBD3qsUkPMs8"
