# # Supabase Configuration
# SUPABASE_URL="https://bjeoarlizuhxdrcqfdsu.supabase.co"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZW9hcmxpenVoeGRyY3FmZHN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzI1OTAsImV4cCI6MjA3Njk0ODU5MH0.xg0dV2F_oGDHn6tdo89floR8TJ0gY-QpBD3qsUkPMs8"
# SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZW9hcmxpenVoeGRyY3FmZHN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTM3MjU5MCwiZXhwIjoyMDc2OTQ4NTkwfQ.ebxzf8w1qfN-BZIQYAz-zEOej9BS8OHgAUkuQcbchMo"

# JWT Configuration
JWT_SECRET="admin-secret-key"
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

# Database Configuration 
DATABASE_URL="postgresql://postgres:VCJqRMxzudonquJSQtttzrQmbCVrFWlY@mainline.proxy.rlwy.net:53400/railway"


# Server Configuration
PORT=5000
NODE_ENV=development
